# 2021_Tests

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
Neuer Ordner/: 2021_Tests.csproj  Program.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs  TDDBank.csproj
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpenHoursTests.cs  TDDBank.Tests.csproj  packages.config
TDDBank/TDDBank.Tests/Properties/: AssemblyInfo.cs
TDDBank/TDDBank/Properties/: AssemblyInfo.cs
ppedv.Zugfahrt/: ppedv.Zugfahrt.sln
ppedv.Zugfahrt/ppedv.Zugfahrt.Data.Ef/: EfContext.cs  EfRepository.cs  ppedv.Zugfahrt.Data.Ef.csproj
ppedv.Zugfahrt/ppedv.Zugfahrt.Data.Ef.Tests/: EfContextTest.cs  ppedv.Zugfahrt.Data.Ef.Tests.csproj
ppedv.Zugfahrt/ppedv.Zugfahrt.Logic/: Core.cs  ppedv.Zugfahrt.Logic.csproj
ppedv.Zugfahrt/ppedv.Zugfahrt.Logic.Tests/: CoreTests.cs  ppedv.Zugfahrt.Logic.Tests.csproj
ppedv.Zugfahrt/ppedv.Zugfahrt.Model/: Entity.cs  Kunde.cs  Ticket.cs  Zugfahrt.cs
ppedv.Zugfahrt/ppedv.Zugfahrt.Model/Contracts/: IRepository.cs
ppedv.Zugfahrt/ppedv.Zugfahrt.UI.DevConsole/: Program.cs  ppedv.Zugfahrt.UI.DevConsole.csproj
